FROM python:3.11-slim

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir fastmcp starlette uvicorn prometheus-client click

COPY ghostmode/ ghostmode/
COPY pyproject.toml .

ENV NEST_MODE=true \
    MCP_PORT=3200 \
    GHOSTMODE_FORMAT=json \
    PYTHONPATH=/app

EXPOSE 3200

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:3200/health')" || exit 1

CMD ["python", "-m", "ghostmode", "serve", "--port", "3200", "--host", "0.0.0.0"]
